{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CapitecFraudDb": "Server=localhost,1433;Database=CapitecFraudDb;User Id=sa;Password=Strong@Passw0rd123;Encrypt=False;TrustServerCertificate=True;"
  }
}
